<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=dvice-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ボックスモデル</title>
    <style type="text/css">
        body{
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f7f7f7;
        }
        h1{
            margin: 5px;
        }
        div.header{
            background-image: url("img/eco.jpeg");
            height: 300px;
            width: auto;
            background-position: 50% 50%;
        }
        div.title{
            height: 40px;
            width: auto;
            line-height: 40px;
            color: darkgreen;
            background-color: palegreen;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>ボックスモデル</h1>
    <div class="header">
        <div class="title">ECOLOGY</div> 
    </div>
    <p class="container">
        パスが正しいことを確認してから、再試行してください。
    </p>
</body>
</html>